<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Sama Al-Thawaf</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/logomini.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#feature">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#screen">Screen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#download">Download</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1>MOBILE APP FOR<br> BOOK <span id="js-rotating">HOTEL, CARS, AIRPLANE, CATERING</span></h1>
                        <p class="p-large">Sama Al-Thawaf is a hotel booking application, airline tickets, catering, and
                            car rental for Hajj and Umrah</p>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>For Apple</a>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-google-play"></i>For Android</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/homeScreen.png" width="300" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->




    <!-- Features -->
    <div class="tabs" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">FEATURES</h2>
                    <div class="p-heading">Top 3 features of Sama Al-Thawaf </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="templateTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab"
                            aria-controls="tab-1" aria-selected="true"><i class="fas fa-plane"></i>AIRPLANE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab"
                            aria-controls="tab-2" aria-selected="false"><i class="fas fa-hotel"></i>HOTEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab"
                            aria-controls="tab-3" aria-selected="false"><i class="fas fa-car"></i>CAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-4" data-toggle="tab" href="#tab-4" role="tab"
                            aria-controls="tab-4" aria-selected="false"><i class="fas fa-user"></i>Smart Profile</a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="templateTabsContent">

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">

                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <ul class="list-unstyled li-space-lg first">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="far fa-hand-point-up fa-stack-1x" :before></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Easy to Use</h4>
                                                <p>Like any self improving process, everything starts with setting your
                                                    goals and committing to them</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-calendar-alt fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Choose your date</h4>
                                                <p>Schedule your flight dates using the tool</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="far fa-newspaper fa-stack-1x" :before></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Update news</h4>
                                                <p>Update the latest information about flights</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div> <!-- end of col -->
                                <!-- end of icon cards pane -->

                                <!-- Image Pane -->
                                <div class="col-lg-8">
                                    <img class="img-fluid" src="images/plane.png" alt="alternative">
                                </div> <!-- end of col -->
                                <!-- end of image pane -->


                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">

                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/hotels.png" alt="alternative">
                                </div> <!-- end of col -->
                                <!-- end of image pane -->

                                <!-- Text And Icon Cards Area -->
                                <div class="col-lg-8">
                                    <h3>Book Hotel with Sama Al-Thawaf</h3>
                                    <p class="sub-heading">You will get a comfortable and safe stay when you book on the
                                        Sama Al-Thawaf application plus discounts that make your stay more enjoyable.
                                    </p>
                                    <ul class="list-unstyled li-space-lg first">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="far fa-hand-point-up fa-stack-1x" :before></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Easy to Use</h4>
                                                <p>Like any self improving process, everything starts with setting your
                                                    goals and committing to them</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-headset fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Customer Care 24/7</h4>
                                                <p>Customer care is ready to serve, handle your problems safely,
                                                    accurately, and quickly within 24 hours. So you don't have to worry
                                                    anymore</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="list-unstyled li-space-lg">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-calendar-alt fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Calendar Input</h4>
                                                <p>Schedule your flight dates using the tool</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div> <!-- end of col -->
                                <!-- end of text and icon cards area -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">

                                <!-- Text And Icon Cards Area -->
                                <div class="col-lg-8">
                                    <h3>Car Rental</h3>
                                    <p class="sub-heading">Coming soon, a car rental feature with an attractive
                                        appearance and ease of ordering is even available in various locations</p>
                                </div> <!-- end of col -->
                                <!-- end of text and icon cards area -->

                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/soon.png" alt="alternative">
                                </div> <!-- end of col -->
                                <!-- end of image pane -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div><!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
                        <div class="container">
                            <div class="row">

                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <ul class="list-unstyled li-space-lg first">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="far fa-hand-point-up fa-stack-1x" :before></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Easy to Use</h4>
                                                <p>Like any self improving process, everything starts with setting your
                                                    goals and committing to them</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-calendar-alt fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Add Profile</h4>
                                                <p>Order faster, fill in passenger data with one click.</p>
                                            </div>
                                        </li>
                                        <!-- <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="far fa-newspaper fa-stack-1x" :before></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>apaya</h4>
                                                <p>Update the latest information about flights</p>
                                            </div>
                                        </li> -->
                                    </ul>
                                </div> <!-- end of col -->
                                <!-- end of icon cards pane -->

                                <!-- Image Pane -->
                                <div class="col-lg-8">
                                    <img class="img-fluid" src="images/smartprofile.png" alt="alternative">
                                </div> <!-- end of col -->
                                <!-- end of image pane -->


                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->


                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of features -->


    <!-- Screenshots -->
    <div class="slider-2" id="screen">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">SCREENS</h2>
                    <hr class="hr-heading">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/splash.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/splash.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/homeScreen.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/homeScreen.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/plane.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/plane.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/hotels.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/hotels.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/soon.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/soon.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/promoScreen.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/promoScreen.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/smartprofile.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/smartprofile.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/splash.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/splash.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/homeScreen.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/homeScreen.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/plane.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/plane.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/hotels.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/hotels.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/soon.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/soon.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/promoScreen.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/promoScreen.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/smartprofile.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/smartprofile.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of screenshots -->

    <!-- service we have -->
    <div class="another" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Service</h2>
                    <div class="p-heading">Other Features & Services</div>

                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="container">
                    <div class="row">

                        <!-- Icon Cards Pane -->
                        <div class="col-lg-4">
                            <ul class="list-unstyled li-space-lg first">
                                <li class="media">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="far fa-money-bill-alt fa-stack-1x" :before></i>
                                    </span>
                                    <div class="media-body">
                                        <h4>Payment</h4>
                                        <p>mobile prepaid water/electricity bills BPJS healthcare bills</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-code fa-stack-1x"></i>
                                    </span>
                                    <div class="media-body">
                                        <h4>API</h4>
                                        <p>REST API documentation sandbox</p>
                                    </div>
                                </li>
                                <!-- <li class="media">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="far fa-gem fa-stack-1x"></i>
                                    </span>
                                    <div class="media-body">
                                        <h4>Refined Options</h4>
                                        <p>Each option packaged in the app's menus is provided in order to improve you
                                            personally</p>
                                    </div>
                                </li> -->
                            </ul>
                        </div> <!-- end of col -->
                        <!-- end of icon cards pane -->

                        <!-- Icon Cards Pane -->
                        <div class="col-lg-4 ml-auto">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-sticky-note fa-stack-1x" :before></i>
                                    </span>
                                    <div class="media-body">
                                        <h4>Report</h4>
                                        <p>Billing & invoice deposit monthly reports</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-suitcase-rolling fa-stack-1x" :before></i>
                                    </span>
                                    <div class="media-body">
                                        <h4>OTA</h4>
                                        <p>We work closely with online travel agents to make sure your trip is fun, safe and comfortable</p>
                                    </div>
                                </li>
                                <!-- <li class="media">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-cube fa-stack-1x"></i>
                                    </span>
                                    <div class="media-body">
                                        <h4>Good Foundation</h4>
                                        <p>Get a solid foundation for your self development efforts. Try Leno mobile app
                                            for devices</p>
                                    </div>
                                </li> -->
                            </ul>
                        </div> <!-- end of col -->
                        <!-- end of icon cards pane -->

                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of tab-pane -->
            <!-- end of tab -->
            <!-- end of tabs content -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of another -->

    <!-- Download -->
    <div class="basic-4" id="download">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Download Sama Al-Thawaf today to see the benefits and enjoy booking</h3>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>For iOS</a>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-google-play"></i>For Android</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/download1.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of download -->




    <!-- Footer -->
    <div class="footer bg-dark-blue" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>About Sama Al-Thawaf</h6>
                        <p class="p-small">Sama Al-Thawaf is a booking application for hotels, airline tickets,
                            catering, and car rental</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li>Important: <a href="">Terms & Conditions</a>, <a href="">Privacy
                                    Policy</a></li>
                            <li>Menu: <a href="#header">Home</a>, <a href="#feature">Features</a>, <a
                                    href="#screen">Screen</a>, <a href="#download">Download</a>, <a
                                    href="#contact">Contact</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">

                        <span class="fa-stack">
                            <a href="https://mobile.twitter.com/ThawafApp">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/thawafapp/?hl=id">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a
                                href=" "><strong>infolontar@gmail.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 Thawaf <br><a href="https://inovatik.com">Template by
                            Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>